# Movement alias
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias gits='find . -type d -name '.git' | while read dir ; do sh -c "cd $dir/../ && echo -e \"\nGIT STATUS IN ${dir//\.git/}\" && git status -s" ; done'

# Rerunners
alias doh='sudo -E $(fc -ln -1)'

# List
alias ls='ls -lhtr --color=auto'
alias lsa='ls -lahtr --color=auto'

# Applications remap
alias vim='nvim'

# Git Commitizen
alias gcz='git cz'

#alias for central-speakers
alias audio-hdmi-central='pacmd set-card-profile 0 output:hdmi-stereo-extra1' 
#alias for left-speakers
alias audio-hdmi-left='pacmd set-card-profile 0 output:hdmi-stereo' 
#alias for laptop-speakers
alias audio-laptop='pacmd set-card-profile 0 output:analog-stereo' 

